<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="assignment_1"/>
        <attribute name="authors" value="cert"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-06 08:35:07 PM"/>
        <attribute name="created" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wNjswODoyNzoyMyBQTTsyNzY3"/>
        <attribute name="edited" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wNjswODozNTowNyBQTTsxOzI4NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <do expression="num=0">
                <output expression="&quot;please enter num:&quot;" newline="True"/>
                <input variable="num"/>
            </do>
            <output expression="&quot;please enter r:&quot;" newline="True"/>
            <declare name="r" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <declare name="mohit, masahat" type="Real" array="False" size=""/>
            <if expression="num&gt;0">
                <then>
                    <assign variable="mohit" expression="2*3.14*r"/>
                    <output expression="&quot;mohit is:&quot;&amp;mohit" newline="True"/>
                </then>
                <else>
                    <assign variable="masahat" expression="3.14*r*r"/>
                    <output expression="&quot;masahat is:&quot;&amp;masahat" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
