<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="example5"/>
        <attribute name="authors" value="cert"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-01 02:09:35 AM"/>
        <attribute name="created" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wMTswMjowMzoyMSBBTTsyNzMz"/>
        <attribute name="edited" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wMTswMjowOTozNSBBTTsxOzI4NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;please enter the number:&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="i"/>
            <for variable="i" start="i" end="100" direction="inc" step="1">
                <output expression="&quot;number is: &quot;&amp;i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
