<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="example3"/>
        <attribute name="authors" value="cert"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-01 01:51:11 AM"/>
        <attribute name="created" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wMTswMTozNjoyMyBBTTsyNzQw"/>
        <attribute name="edited" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wMTswMTo1MToxMSBBTTsxOzI4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;please enter three number&quot;" newline="True"/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="sum, avg" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="sum" expression="a+b+c"/>
            <assign variable="avg" expression="sum/3"/>
            <output expression="&quot;average is : &quot; &amp; avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
