<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="example2"/>
        <attribute name="authors" value="cert"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-01 01:33:40 AM"/>
        <attribute name="created" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wMTsxMjo1MzoyOCBBTTsyNzQ2"/>
        <attribute name="edited" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wMTswMTozMzo0MCBBTTsxOzI4NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;plese enter radius:&quot;" newline="True"/>
            <declare name="r, s, p" type="Real" array="False" size=""/>
            <input variable="r"/>
            <assign variable="S" expression="3.14*r*r"/>
            <assign variable="p" expression="2*3.14*r"/>
            <output expression="&quot;masahat is :&quot; &amp; s&amp;&#13;&#10;&quot;mohit is:&quot;&amp;p" newline="True"/>
        </body>
    </function>
</flowgorithm>
