<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exampe3"/>
        <attribute name="authors" value="cert"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-05 12:41:11 AM"/>
        <attribute name="created" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wNTsxMjoyMjo0MiBBTTsyNzQy"/>
        <attribute name="edited" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wNTsxMjo0MToxMSBBTTsxOzI4NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1581;&#1587;&#1575;&#1576; &#1705;&#1585;&#1583;&#1606; &#1608;&#1575;&#1585;&#1740;&#1575;&#1606;&#1587; "/>
            <output expression="&quot;lotfan tedad ra moshakhas konid:&quot;" newline="True"/>
            <declare name="n, sum, sumtavan, i, temp, res" type="Real" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="sumtavan" expression="0"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <output expression="&quot;please enter number:&quot;" newline="True"/>
                <input variable="temp"/>
                <assign variable="sumtavan" expression="sumtavan+(temp*temp)"/>
                <assign variable="sum" expression="sum+temp"/>
            </for>
            <assign variable="sum" expression="sum/n"/>
            <assign variable="sum" expression="sum*sum"/>
            <assign variable="sumtavan" expression="sumtavan/n"/>
            <assign variable="res" expression="sumtavan-sum"/>
        </body>
    </function>
</flowgorithm>
