<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="example6"/>
        <attribute name="authors" value="cert"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-01 02:15:48 AM"/>
        <attribute name="created" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wMTswMjowOTo1MyBBTTsyNzQ0"/>
        <attribute name="edited" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wMTswMjoxNTo0OCBBTTsxOzI4NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="true">
                <output expression="&quot;number is &quot;&amp;i" newline="True"/>
                <assign variable="i" expression="i+1"/>
                <if expression="i&gt;100">
                    <then/>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
