<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="quiz2"/>
        <attribute name="authors" value="cert"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-07 11:03:37 AM"/>
        <attribute name="created" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wNzsxMDo0ODowMyBBTTsyNzQ3"/>
        <attribute name="edited" value="Y2VydDtERVNLVE9QLVQxVkdTMDE7MjAyNS0xMi0wNzsxMTowMzozNyBBTTsxOzI4NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, n, i, sum, sign" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter n&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;please enter x&quot;" newline="True"/>
            <input variable="x"/>
            <assign variable="sign" expression="1"/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n" direction="inc" step="1">
                <assign variable="sum" expression="sum+x^i*sign"/>
                <assign variable="sign" expression="sign*(-1)"/>
            </for>
            <output expression="&quot;sum is:&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
